# dwapi-adhoc

./: .gitignore
src/Dwapi.Adhoc/: Dwapi.Adhoc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/Dwapi.Adhoc/Controllers/: HomeController.cs
src/Dwapi.Adhoc/Helpers/: DataBaseHelper.cs
src/Dwapi.Adhoc/Models/: SourceDbType.cs
src/Dwapi.Adhoc/Properties/: launchSettings.json
src/Dwapi.Adhoc/Providers/: AdhocManager.cs  IAdhocManager.cs
src/Dwapi.Adhoc/Views/Shared/: _Layout.cshtml
src/Dwapi.Adhoc/metas/: portaldev.xml
