<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <UserSecretsId>570704b3-ffaf-4e6d-9f9c-b7f94967fd83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flexmonster.DataServer.Core" Version="2.8.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiveQueryBuilder.Core, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.Core.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.DB2MetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.DB2MetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.FirebirdMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.FirebirdMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.MSSQLMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.MSSQLMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.MySQLMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.MySQLMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.ODBCMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.ODBCMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.OracleNativeMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.OracleNativeMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.PostgreSQLMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.PostgreSQLMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.SQLiteMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.SQLiteMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.UniversalMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.UniversalMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.View, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.View.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Core.NETCore, Version=3.7.5.423, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.Web.Core.NETCore.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Server.NETCore, Version=3.7.5.423, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.Web.Server.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="source.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SimpleDemo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Content\json.json" />
    <_ContentIncludedByDefault Remove="Content\plugins\Pivot\datim.json" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\flexmonster.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\canvg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\d3.v3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\elasticsearch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\file.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\flexmonster.fusioncharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\flexmonster.googlecharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\flexmonster.highcharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\html2canvas.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\jspdf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\jszip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\promise.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\sha1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\zlib.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\dark\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\dark\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\dark\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\default\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\flexmonster-base.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\lightblue\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\lightblue\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\lightblue\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\old\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\old\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\old\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\orange\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\orange\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\orange\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\teal\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\teal\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\teal\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\toolbar\flexmonster.toolbar.js" />
    <_ContentIncludedByDefault Remove="Views\HtsQueryResultsDemo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\dist\jsrsasign.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\base64-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\base64.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\aes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\aes_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\cipher-core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\cipher-core_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\core-min.js.ORG" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\core.js.ORG" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\cryptojs-312-core-fix-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\cryptojs-312-core-fix.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\enc-base64.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\enc-base64_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\hmac.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\hmac_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\md5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\md5_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\pbkdf2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\pbkdf2_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\ripemd160.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\ripemd160_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha1_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha224.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha224_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha256.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha256_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha384.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha384_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha512.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\sha512_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\THIRDPARTY_LICENSE.cryptojs.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\tripledes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\tripledes_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\x64-core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\cj\x64-core_min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\ec-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\ec-patch-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\ec-patch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\ec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\jsbn-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\jsbn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\jsbn2-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\jsbn2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\json-sans-eval-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\json-sans-eval.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\prng4-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\prng4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\rng-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\rng.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\rsa-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\rsa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\rsa2-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\rsa2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\THIRDPARTY_LICENSE.bitcoin.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\THIRDPARTY_LICENSE.cryptojs.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\THIRDPARTY_LICENSE.jsonsans.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\THIRDPARTY_LICENSE.tomwu.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\THIRDPARTY_LICENSE.yui.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\yahoo-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\yahoo-min.js.ORG" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\yahoo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\ext\yahoo.js.ORG" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\footer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\header.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1cades-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1cms-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1csr-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1hex-1.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1ocsp-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1tsp-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\asn1x509-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\base64x-1.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\crypto-1.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\dsa-2.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\ecdsa-modified-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\ecparam-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\jws-3.3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\jwsjs-2.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\keyutil-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\nodeutil-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\rsapem-1.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\rsasign-1.2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\jsrsasign\min\x509-1.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\.editorconfig" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\angular.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\e2e\protractor.conf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\e2e\src\app.e2e-spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\e2e\src\app.po.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\e2e\tsconfig.e2e.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\app.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\app.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\app.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\app.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\app.module.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\core\services\auth.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\core\services\auth.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\core\services\test-api.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\app\core\services\test-api.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\assets\.gitkeep" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\assets\signin-callback.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\assets\silent-callback.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\browserslist" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\environments\environment.prod.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\environments\environment.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\karma.conf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\main.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\polyfills.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\test.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\src\tslint.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\tsconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\App\tslint.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\Angular\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\oidc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-callback.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-callback.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-popup-signin.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-popup-signin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-popup-signout.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-popup-signout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-silent.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample-silent.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\code-identityserver-sample.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-callback.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-callback.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-popup-signin.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-popup-signin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-popup-signout.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-popup-signout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-silent.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample-silent.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\identityserver-sample.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\log.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\oidc-client-sample-callback.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\oidc-client-sample-callback.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\oidc-client-sample.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\oidc-client-sample.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-callback.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-callback.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-popup-signin.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-popup-signin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-popup-signout.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-popup-signout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-silent.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample-silent.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\public\user-manager-sample.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\samples\VanillaJS\server.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\callback.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\configuration_tests.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\id_token_tests.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\id_token_token_tests.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\log.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\oidc-client.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\packages.config" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\Properties\AssemblyInfo.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\Web.config" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\Web.Debug.config" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\conformance\Oidc-Client-Conformance\Oidc-Client-Conformance\Web.Release.config" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\integration\OidcClient.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\AccessTokenEvents.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\ErrorResponse.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\Event.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\JoseUtil.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\JsonService.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\Log.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\MetadataService.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\OidcClient.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\OidcClientSettings.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\random.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\ResponseValidator.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\SigninRequest.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\SigninResponse.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\SigninState.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\SignoutRequest.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\SignoutResponse.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\State.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\StubJsonService.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\StubMetadataService.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\StubResponseValidator.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\StubSilentRenewService.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\StubStateStore.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\StubTokenRevocationClient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\Timer.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\UrlUtility.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\UserInfoService.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\UserManager.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\UserManagerEvents.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\UserManagerSettings.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\oidc-client\test\unit\WebStorageStateStore.spec.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs" />
  </ItemGroup>

</Project>
